<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixi.js video test</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/pixi.js" defer></script>
  <script src="js/main_imgs.js" defer></script>
</head>
<body>
  
</body>
</html>